{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es6",
    "module": "ES2015",
    "allowJs": true,
    "jsx": "react",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./",
    "isolatedModules": true,
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "./src",
    "typeRoots": [
      "node_modules/@types",
      "src/typings"
    ],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*",
    "src/typings/custom.d.ts",
    "custom.d.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "forceConsistentCasingInFileNames": true
}